INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/lapi.h \
    $$PWD/lauxlib.h \
    $$PWD/lcode.h \
    $$PWD/lctype.h \
    $$PWD/ldebug.h \
    $$PWD/ldo.h \
    $$PWD/lfunc.h \
    $$PWD/lgc.h \
    $$PWD/llex.h \
    $$PWD/llimits.h \
    $$PWD/lmem.h \
    $$PWD/lobject.h \
    $$PWD/lopcodes.h \
    $$PWD/lparser.h \
    $$PWD/lstate.h \
    $$PWD/lstring.h \
    $$PWD/ltable.h \
    $$PWD/ltm.h \
    $$PWD/lua.h \
    $$PWD/luaconf.h \
    $$PWD/lualib.h \
    $$PWD/lundump.h \
    $$PWD/lvm.h \
    $$PWD/lzio.h


SOURCES += \
    $$PWD/lapi.c \
    $$PWD/lauxlib.c \
    $$PWD/lbaselib.c \
    $$PWD/lbitlib.c \
    $$PWD/lcode.c \
    $$PWD/lcorolib.c \
    $$PWD/lctype.c \
    $$PWD/ldblib.c \
    $$PWD/ldebug.c \
    $$PWD/ldo.c \
    $$PWD/ldump.c \
    $$PWD/lfunc.c \
    $$PWD/lgc.c \
    $$PWD/linit.c \
    $$PWD/liolib.c \
    $$PWD/llex.c \
    $$PWD/lmathlib.c \
    $$PWD/lmem.c \
    $$PWD/loadlib.c \
    $$PWD/lobject.c \
    $$PWD/lopcodes.c \
    $$PWD/loslib.c \
    $$PWD/lparser.c \
    $$PWD/lstate.c \
    $$PWD/lstring.c \
    $$PWD/lstrlib.c \
    $$PWD/ltable.c \
    $$PWD/ltablib.c \
    $$PWD/ltm.c \
    $$PWD/lundump.c \
    $$PWD/lutf8lib.c \
    $$PWD/lvm.c \
    $$PWD/lzio.c


